{
  "name": "elynd",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-or-later OR Commercial",
  "packageManager": "pnpm@10.26.1",
  "prettier": "./prettier.config.js",
  "scripts": {
    "dev:api": "pnpm --filter @elynd/api start:dev",
    "dev:web": "pnpm --filter @elynd/web dev",
    "build": "pnpm --filter @elynd/db build && pnpm --filter @elynd/shared build && pnpm --filter @elynd/api build && pnpm --filter @elynd/web build",
    "build:api": "pnpm --filter @elynd/db build && pnpm --filter @elynd/shared build && pnpm --filter @elynd/api build",
    "lint": "eslint apps packages",
    "lint:api": "eslint apps/api",
    "lint:web": "eslint apps/web",
    "lint:db": "eslint packages/db",
    "lint:shared": "eslint packages/shared",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm --filter @elynd/api typecheck && pnpm --filter @elynd/web typecheck && pnpm --filter @elynd/db typecheck && pnpm --filter @elynd/shared typecheck",
    "typecheck:api": "pnpm --filter @elynd/api typecheck",
    "typecheck:db": "pnpm --filter @elynd/db typecheck",
    "typecheck:shared": "pnpm --filter @elynd/shared typecheck",
    "test": "pnpm --filter @elynd/api test && pnpm --filter @elynd/shared test",
    "test:api": "pnpm --filter @elynd/api test",
    "test:shared": "pnpm --filter @elynd/shared test",
    "db:push": "pnpm --filter @elynd/db db:push",
    "compose:init": "test -f docker-compose.yaml || cp docker-compose.yaml.example docker-compose.yaml"
  },
  "devDependencies": {
    "@elynd/api": "workspace:*",
    "@elynd/db": "workspace:*",
    "@elynd/shared": "workspace:*",
    "@elynd/web": "workspace:*",
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.19.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-boundaries": "^7.1.0",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.46.2"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
